{
  "name": "melkat.link",
  "version": "0.0.1",
  "main": "server.js",
  "license": "Unlicense",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "next build",
    "dev": "next",
    "lint": "standard",
    "next": "next",
    "now": "vercel dev",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "intersection-observer": "^0.12.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.7",
    "next-pwa": "^5.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intersection-observer": "^8.31.0",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "jest": "^26.6.3",
    "next-compose-plugins": "^2.2.1",
    "next-purgecss": "^4.0.0",
    "react-test-renderer": "^17.0.1",
    "standard": "^16.0.3",
    "vercel": "^21.3.1"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ]
  },
  "standard": {
    "env": "jest",
    "ignore": [
      "/public/sw.js",
      "/public/workbox-*.js"
    ]
  }
}
